# Generated by Django 5.0.1 on 2024-01-23 05:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('producto', '0001_initial'),
        ('venta', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='itemventa',
            options={'ordering': ['precio'], 'verbose_name': 'item_venta', 'verbose_name_plural': 'items_ventas'},
        ),
        migrations.AlterUniqueTogether(
            name='itemventa',
            unique_together={('producto', 'precio')},
        ),
    ]
